{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "repository",
  "root": "tools/repository",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "dependsOn": ["contracts:build", "mcp-ext-skills:build"],
      "inputs": [
        "{workspaceRoot}/apps/server/src/**/*",
        "{workspaceRoot}/packages/cli/src/**/*",
        "{workspaceRoot}/packages/contracts/src/**/*",
        "{workspaceRoot}/packages/mcp-ext-skills/src/**/*",
        "{workspaceRoot}/scripts/**/*",
        "{workspaceRoot}/tests/**/*",
        "{workspaceRoot}/*.ts",
        "{workspaceRoot}/eslint.config.js",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/tsconfig.lint.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "options": { "command": "eslint .", "cwd": "{workspaceRoot}" }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["contracts:build", "mcp-ext-skills:build"],
      "inputs": [
        "{workspaceRoot}/apps/server/src/**/*",
        "{workspaceRoot}/packages/cli/src/**/*",
        "{workspaceRoot}/packages/contracts/src/**/*",
        "{workspaceRoot}/packages/mcp-ext-skills/src/**/*",
        "{workspaceRoot}/tests/**/*",
        "{workspaceRoot}/vitest.config.ts",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/pnpm-lock.yaml"
      ],
      "options": { "command": "vitest run", "cwd": "{workspaceRoot}" }
    }
  }
}
